<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title> WoW </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Almarai:wght@300;400;700;800&family=Anta&family=Bungee+Spice&family=Cairo:wght@200..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containero" id="containero">
      <!--header by bootstrap start-->
      <nav class="navbar navbar-expand-lg  "data-bs-theme="dark">
             <!-- Navbar content -->
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
               
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Start AlexBank from 20 years</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/watch?v=PJ1bIuXyuso"> Youth Card | from 18 to 25 years </a>
                  </li> 
                  <li class="nav-item">
                    <a class="navbar-brand" href="#"><img src="images/my-name.png" alt="" class="my-nameo"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#"> Inspire Card | from 25 years </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Recently 150+ EGP</a>
                  </li> 
                  
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
           <!--header by bootstrap end-->
        <h1> Hello Talaat ! have a nice day </h1>
        <p class="p-title"> this is informations for the your mony </p>
        <br>
        <div class="line">
            <hr class="hr">
        </div>
        <br>
        <div class="infop">

          <div class="lineo1" id="lineo1">
            <hr class="hro1" id="hro1">
        </div>

            <h2 class="h2o">  Total  </h2>
            <h2 class="h2o-v1o"> My line <span class="topline">🔝</span> 800 </h2>

            <div class="lineo2" id="lineo2">
              <hr class="hro2" id="hro2">
          </div>

        </div>
        <div class="footer" id="footer">
          <h3 class="p-footer">Made by ❤️ from Dev Tal<span class="h-color">aa</span>t Gamal</h3>
          <h3 class="p-footer">Start \ --_-- / 5 / 2024</h3>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>